
Leer_FPW.txt
-------------


Lenguajes:
FoxPro Windows


Lo sgte tanto para FoxPro DOS como para FoxPro Windows:

El nombre del directorio no puede ser largo ni con caracteres no-standard.
Los nombres de los archivos no puede ser largos ni con caracteres no-standard.
(los caracteres stardard son los "imprimibles")

Los nombres de directorios y archivos deben ser de 8 caracteres máx y pueden tener una extensión de máx 3 caracteres.


Los ejemplos de este lenguaje deben ejecutarse desde un directorio que se llame por ejemplo C:\7GUIs_W\

